<!DOCTYPE html>
<html>
	<head>
		<title>Skyfall design</title>
		<style type="text/css">
			body {
				background-color: #4169e1;
				font-family: arial, sans-serif;
				font-size: 12px;
			}

			div.baseFrame {
				width: 800px;
				background-color: #FFFFFF;
				padding: 0 50px;
				margin: 2em auto 0 auto;
				border: 2px solid #000000;
				border-radius: 25px;
			}

			input {
				border: 2px solid #dadada;
				border-radius: 7px;
				font-size: 14px;
				padding: 5px;
			}

			input:focus {
				outline: none;
				border-color: #9ecaed;
				box-shadow: 0 0 10px #9ecaed;
			}

		</style>
	</head>

	<body>
		<div class="baseFrame">
			<h1>Skyfall</h1>
			<hr />
			<p>
				Site content.
			</p>
			<p>
				Site content.
			</p>
			<input  />
			<input  />
			<input  />
			<p>
				Site content.
			</p>
			<hr />
			<h6 align="right">Version 1.0</h6>
		</div>
	</body>
</html>
